{
  "name": "chatapp",
  "version": "0.0.1-2",
  "contributors": [
    {
      "name": "Alex Bowen",
      "email": "alexbowen123@googlemail.com"
    }
  ],
  "dependencies": {
    "socket.io": "0.9.x",
    "express": "3.0.x",
    "websocket": "1.0.x"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "subdomain": "chattapp",
  "scripts": {
    "start": "node server.js"
  }
}
